# RedisMemoryCacheInvalidationCore

./: .editorconfig  .gitignore  BUILD.md  Directory.Packages.props  LICENSE  README.md  RedisMemoryCacheInvalidation.sln  build-both.bat  build-signed.bat  build-unsigned.bat  cSpell.json  pack.bat  spellingexceptions.txt
.github/workflows/: MergeToMain.yml  PullRequest.yml  Release.yml  dotnet-autoformat-pr.yml  dotnet-format-schedule.yml  dotnet.yml  spellcheck.yml
docs/: Configuration.md  Examples.md  Overview.md  Redis.md
samples/SampleInvalidationEmitter/: Program.cs  SampleInvalidationEmitter.csproj
src/RedisMemoryCacheInvalidation/: Constants.cs  InvalidationManager.cs  InvalidationSettings.cs  InvalidationStrategyType.cs  RedisMemoryCacheInvalidation.csproj  RedisMemoryCacheInvalidation.csproj.DotSettings  redismemorycache.snk
src/RedisMemoryCacheInvalidation/Core/: NotificationManager.cs  RedisNotificationBus.cs  Unsubscriber.cs
src/RedisMemoryCacheInvalidation/Core/Interfaces/: INotificationManager.cs  INotificationObserver.cs  IRedisNotificationBus.cs
src/RedisMemoryCacheInvalidation/Monitor/: RedisChangeMonitor.cs
src/RedisMemoryCacheInvalidation/Properties/: AssemblyInfo.cs
src/RedisMemoryCacheInvalidation/Redis/: ExistingRedisConnnection.cs  IConnectionHealthMonitor.cs  IRedisConnection.cs  RedisConnectionBase.cs  RedisConnectionFactory.cs  ResilientRedisConnection.cs  StandaloneRedisConnection.cs
src/RedisMemoryCacheInvalidation/Utils/: Guard.cs  RetryHelper.cs  SafeLogger.cs  SynchronizedCollection.cs  TaskCache.cs
src/RedisMemoryCacheInvalidationCore/: RedisMemoryCacheInvalidationCore.csproj
src/RedisMemoryCacheInvalidationCore.Strong/: RedisMemoryCacheInvalidationCoreStrong.csproj
tests/RedisMemoryCacheInvalidation.Tests/: RedisMemoryCacheInvalidation.Tests.csproj  TestConstants.cs
tests/RedisMemoryCacheInvalidation.Tests/Core/: InvalidationManagerTests.cs  NotificationManagerTests.cs  RedisNotificationBusTests.cs  UnsubscriberTests.cs
tests/RedisMemoryCacheInvalidation.Tests/Fixture/: RedisCollection.cs  RedisServerCollection.cs  RedisServerFixture.cs
tests/RedisMemoryCacheInvalidation.Tests/Integration/: DisconnectedTests.cs  InvalidationTests.cs  ResilienceTests.cs
tests/RedisMemoryCacheInvalidation.Tests/Monitor/: RedisChangeMonitorTest.cs
tests/RedisMemoryCacheInvalidation.Tests/Redis/: ExistingRedisConnectionTests.cs  RedisConnectionFactoryTests.cs  StandaloneRedisConnectionTests.cs
