<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net472;net462</TargetFrameworks>
    <AssemblyTitle>RedisMemoryCacheInvalidation</AssemblyTitle>
    <Company>RedisMemoryCacheInvalidation - Core</Company>
    <Author>RedisMemoryCacheInvalidation - Core</Author>
    <Product>RedisMemoryCacheInvalidation</Product>
    <Copyright>2014-2020 Chris McKee, Lemaitre/Cybermaxs</Copyright>
    <OutputTypeEx>Library</OutputTypeEx>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSource>false</IncludeSource>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageId>RedisMemoryCacheInvalidationCoreStrong</PackageId>
    <Title>RedisMemoryCacheInvalidationCore Strong Signed</Title>
    <Summary>A redis-powered local memory cache invalidation mechanism.</Summary>
    <Description>This package allow to invalidate local memory cache items with the help of StackExchange.Redis</Description>

    <PackageTags>redis,cache,invalidation</PackageTags>
    <PackageProjectUrl>https://github.com/ChrisMcKee/RedisMemoryCacheInvalidationCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ChrisMcKee/RedisMemoryCacheInvalidationCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
<!--    <PackageLicenseFile>LICENSE</PackageLicenseFile>-->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
    <Version>2.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" />
  </ItemGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <Deterministic>false</Deterministic>
    <AssemblyOriginatorKeyFile>RedisMemoryCacheInvalidationCoreStrong.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\RedisMemoryCacheInvalidation\**\*.cs" Exclude="..\RedisMemoryCacheInvalidation\obj\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="..\RedisMemoryCacheInvalidation\Properties\AssemblyInfo.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
    <PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
  </ItemGroup>

</Project>