<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net472;net462</TargetFrameworks>
    <AssemblyTitle>RedisMemoryCacheInvalidation</AssemblyTitle>
    <Company>RedisMemoryCacheInvalidation - Core</Company>
    <Author>RedisMemoryCacheInvalidation - Core</Author>
    <Product>RedisMemoryCacheInvalidation</Product>
    <Copyright>2014-2020 Chris McKee, Lemaitre/Cybermaxs</Copyright>
    <OutputTypeEx>Library</OutputTypeEx>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSource>false</IncludeSource>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageId>RedisMemoryCacheInvalidationCore</PackageId>
    <Title>RedisMemoryCacheInvalidationCore</Title>
    <Summary>A redis-powered local memory cache invalidation mechanism.</Summary>
    <Description>This package allow to invalidate local memory cache items with the help of StackExchange.Redis</Description>

    <Version>2.0.2</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\RedisMemoryCacheInvalidation\**\*.cs" Exclude="..\RedisMemoryCacheInvalidation\obj\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="..\RedisMemoryCacheInvalidation\Properties\AssemblyInfo.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
    <PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
  </ItemGroup>

</Project>